MONGODB_URI=mongodb+srv://yogeshwark2004_db_user:Yogeshwaran26818@cluster0.j66pxzm.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1kb2UtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uKu7s97BS33QMZEknflircZpKhjXge0BI42vrZzmab

INNGEST_EVENT_KEY=7EUikCHdZXdmzZQPpjtxIlJpIbC6KnYDfyIXnu74txL-eZJGEAZVBf70iFouATW6yZmuJXudQDmgdZvvmWaBLQ
INGGEST_SIGNING_KEY=signkey-prod-4c54c3f4462d04585b5f83da542f82bcbb4dea379a8f00545f4a892f9cfcac28